page_namespace	page_title
0	!
0	!!
0	!!!
0	!'O!Kung
0	!'O!uŋ
0	!1
0	!=
0	!?
0	!Kung
0	!O!Kung
0	!O!ung
0	!O_Kung
0	!Xoo
0	!Xu
0	!Xóõ
0	!Xû
0	!Xũ
0	!Xũũ
0	!gàa
0	!gàã
0	!khas
0	!khās
0	!kxʻáa
0	!kxʻái
0	!kʻqáa
0	!kʻqái
0	!nona
0	!nàa
0	!náã
0	!náã-sé
0	!núm
0	!nûɲa
0	!nāã
0	!nōo_qùli
0	!n̥áʻa
0	!o!ung
0	!qhàa
0	!qhàa_gǀqhùã_qáe
0	!qhàa_gǀqhūã
0	!qhàa_ǀnàn
0	!qhàa_ǀè_sòo
0	!qhàa_ʻʘnāhã
0	!qhāã
0	!qáũ
0	!qāhe
0	!qʻàma
0	!qʻóbi
0	!vote
0	!xáa
0	!xóɲa_ǂàã
0	!àhla
0	!áa
0	!ùm
0	!úla
0	!āhle
0	!āho
0	!āhʻu
0	!āo
0	!ʻàa!ʻàasè
0	!ʻàa-!ʻàa-sè
0	!ʻáã
0	!ʻúĩ
0	!ʻûĩ
0	!ʻûĩ_!kxʻái
0	!ʻûĩ_ǂʻàn_ǀàũ
0	!ʻōa
0	!ʼO!Kung
0	!ʼO!uŋ
0	"
0	""
0	"_"
0	$
0	$$$
0	$0.02
0	$100_hamburger
0	$100_hamburgers
0	$DEITIES
0	$DEITY
0	$cientology
0	$deities
0	$deity
0	%
0	%age
0	%ages
0	%ile
0	%iles
0	%p
0	%ps
0	&
0	&&
0	&/or
0	&_;
0	&_al
0	&_al.
0	&_cetera
0	&_hoc_genus_omne
0	&_seq.
0	&_seqq.
0	&_ux.
0	&_uxor
0	&_﹔
0	&amp
0	&c
0	&c.
0	&ca
0	&ca.
0	&lit
0	&lits
0	&̄
0	'
0	'-'
0	'-a'ka
0	'-d-j
0	'-d-š
0	'-k-l
0	'-l-k
0	'00s
0	'10s
0	'14-'18
0	'20s
0	'30s
0	'40s
0	'45
0	'50s
0	'50s_progression
0	'50s_progressions
0	'60s
0	'70s
0	'80s
0	'90s
0	'Amirika
0	'Are'are
0	'Arries
0	'Arriet
0	'Arriets
0	'Arry
0	'Arryese
0	'Arryish
0	'Arryism
0	'Arrys
0	'Auhelawa
0	'Aukekulelia
0	'Ayló'chaxnim_asteroid
0	'Bodge
0	'Change
0	'E_Paise_Vasce
0	'Eid
0	'Eid_al-Adha
0	'Eid_al-Fitr
0	'Eid_ul-Adha
0	'Eid_ul-Fitr
0	'Gater
0	'Gaters
0	'Gram
0	'Grams
0	'IcDhonnchaidh
0	'IcGriogair
0	'Lizabeth
0	'Merica
0	'Murica
0	'Murican
0	'Murikkka
0	'Måri_Råni
0	'NSYNCer
0	'NSYNCers
0	'Nam
0	'Namgis
0	'Ndrangheta
0	'Obby_'Oss
0	'Obby_'Osses
0	'Ole
0	'Oria
0	'Oumuamua
0	'Phags-pa
0	'Q
0	'RA
0	'Ra
0	'Sconset
0	'Stan
0	'Stans
0	'Straya
0	'Strayan
0	'Strayans
0	'Tec
0	'Upolu
0	'Usu
0	'Uthman
0	'Uvea
0	'Vette
0	'Vettes
0	'_'
0	'a
0	'a'
0	'a'a
0	'a'aru
0	'a'aviva
0	'a'awet
0	'a'e
0	'a'leb
0	'a'oral
0	'a:cim
0	'a:pim
0	'aSo'
0	'a_regua
0	'aa
0	'aachi
0	'aanall
0	'aashaa
0	'aci'i
0	'acicim
0	'acinamoto
0	'acipi
0	'acocol
0	'ad
0	'ada
0	'adeteng
0	'adi
0	'adingo
0	'adipangpang
0	'adipel
0	'adiping
0	'adsa
0	'ae
0	'ae'ay
0	'ae:em
0	'aehae'
0	'aehoe'
0	'aelaw
0	'aer
0	'aewhaeS
0	'aewpir
0	'afa
0	'afala
0	'afar
0	'aha
0	'ahani
0	'ahiri
0	'ahlingu
0	'ahuru
0	'ai
0	'ai'i
0	'ailao
0	'air
0	'aircut
0	'aircuts
0	'aisago
0	'aiwanawana
0	'ak'ak
0	'akawat
0	'akere
0	'akikiki
0	'akikikis
0	'aklakul
0	'al'alak
0	'alaliamʉ
0	'alem
0	'alf
0	'ali
0	'alic
0	'aliki
0	'alilis
0	'allo
0	'alo
0	'alopaynay
0	'alukul
0	'alves
0	'alwet
0	'alxawill
0	'alšip-mak
0	'am
0	'aminat
0	'amisana
0	'amiwoki
0	'ammamak_'oyyo
0	'ammer
0	'ammers
0	'ammiyya
0	'amna'a
0	'ams
0	'amul
0	'anava
0	'anc
0	'and
0	'anet
0	'angiirisi
0	'aniacanga
0	'animʉtʉka
0	'aniura
0	'ansik
0	'anuupica
0	'ao
0	'aor
0	'apa'apa
0	'apangʉ
0	'apasʉ
0	'ape
0	'apiicara
0	'aporth